%% Creator: Inkscape 1.0.2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pie-chart_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.6283553bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57114291)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pie-chart_svg-tex.pdf}}%
    \put(0,0.57114291){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}39,5 mld Kč 30\%\end{tabular}}}}%
    \put(0.24913592,0.5512155){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}62,2 mld Kč 48\%\end{tabular}}}}%
    \put(0,0.57114291){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7,3 mld Kč 6\%\end{tabular}}}}%
    \put(0,0.57114291){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}17,2 mld Kč 13\%\end{tabular}}}}%
    \put(0,0.57114291){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4,4 mld Kč 3\%\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pie-chart_svg-tex.pdf}}%
    \put(0,0.57114291){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Investice do reklamních médií v roce 2020\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pie-chart_svg-tex.pdf}}%
    \put(0,0.57114291){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Internet\end{tabular}}}}%
    \put(0,0.57114291){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TV\end{tabular}}}}%
    \put(0,0.57114291){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Rozhlas\end{tabular}}}}%
    \put(0,0.57114291){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Tisk\end{tabular}}}}%
    \put(0,0.57114291){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OOH\end{tabular}}}}%
  \end{picture}%
\endgroup%
